<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<div class="headline--bottom-slider " data-component="desktop:headline:bottom-slider" data-component-name="desktop:headline:bottom-slider">
		<div class="headline--bottom-slider__title">Berita Utama Lainnya</div>
		<div class="headline--bottom-slider__wrapper"><ul class="headline--bottom-slider__list js-headline--bottom-slider slick-initialized slick-slider"><div aria-live="polite" class="slick-list draggable" tabindex="0">
			<div class="slick-track" style="opacity: 1; width: 35000px; transform: translate3d(-1230px, 0px, 0px);">
				<li class="headline--bottom-slider__item slick-slide slick-cloned" data-article-id="4151202" data-type="TextTypeArticle" data-channel="News" data-slick-index="-3" aria-hidden="true"><a class="ui--a headline--bottom-slider__link" href="https://www.liputan6.com/news/read/4151202/bahas-banjir-jokowi-panggil-anies-hingga-ridwan-kamil-ke-istana" title="Bahas Banjir, Jokowi Panggil Anies hingga Ridwan Kamil ke Istana">
					<div class="headline--bottom-slider__item_thumbnail">
						<picture class="small">
							<source srcset="https://cdn1-production-images-kly.akamaized.net/7W7SNmY1BWzF76sz1g7e58iwyEA=/267x367:1279x937/190x110/filters:quality(75):strip_icc():format(webp)/kly-media-production/medias/3016266/original/040110000_1578476870-WhatsApp_Image_2020-01-08_at_16.32.51.jpeg 1x, https://cdn1-production-images-kly.akamaized.net/KZNXHTe0kR0QOQscisB3TY0nxzA=/267x367:1279x937/380x220/filters:quality(75):strip_icc():format(webp)/kly-media-production/medias/3016266/original/040110000_1578476870-WhatsApp_Image_2020-01-08_at_16.32.51.jpeg 2x" type="image/webp" data-template-var="source-webp">
							<source srcset="https://cdn1-production-images-kly.akamaized.net/LTDVzPQdlkGMQrr6OS7gLmeSk6Y=/267x367:1279x937/190x110/filters:quality(75):strip_icc():format(jpeg)/kly-media-production/medias/3016266/original/040110000_1578476870-WhatsApp_Image_2020-01-08_at_16.32.51.jpeg 1x, https://cdn1-production-images-kly.akamaized.net/41T6sUWGy0rVI45vz5-XC97Kp6w=/267x367:1279x937/380x220/filters:quality(75):strip_icc():format(jpeg)/kly-media-production/medias/3016266/original/040110000_1578476870-WhatsApp_Image_2020-01-08_at_16.32.51.jpeg 2x" data-template-var="source">
								<img src="https://cdn1-production-images-kly.akamaized.net/LTDVzPQdlkGMQrr6OS7gLmeSk6Y=/267x367:1279x937/190x110/filters:quality(75):strip_icc():format(jpeg)/kly-media-production/medias/3016266/original/040110000_1578476870-WhatsApp_Image_2020-01-08_at_16.32.51.jpeg" alt="Jokowi panggil Anies Baswedan, Wahidin Halim, dan Ridwan Kamil bahas banjir awal 2020. (Lizsa Egeham/Liputan6.com)" class="small-img" data-width="190" data-height="110" data-template-var="image">
							</picture>
						</div>
						<div class="headline--bottom-slider__item_header"><time class="headline--bottom-slider__item_timestamp timeago" datetime="2020-01-08T16:44:25+07:00" title="08 Jan 2020 16:44">1 jam lalu</time><div class="headline--bottom-slider__item_title">Bahas Banjir, Jokowi Panggil Anies hingga Ridwan Kamil ke Istana</div>
					</div>
				</a></li>
				<li class="headline--bottom-slider__item slick-slide slick-cloned" data-article-id="4151204" data-type="TextTypeArticle" data-channel="News" data-slick-index="-2" aria-hidden="true">
					<a class="ui--a headline--bottom-slider__link" href="https://www.liputan6.com/news/read/4151204/tunjukkan-teretorial-indonesia-470-nelayan-bakal-berlayar-di-natuna" title="Tunjukkan Teretorial Indonesia, 470 Nelayan Bakal Berlayar di Natuna">
						<div class="headline--bottom-slider__item_thumbnail">
							<picture class="small"><source srcset="https://cdn1-production-images-kly.akamaized.net/wUqPle3-MSQVrKnVZdDzaQlEd3s=/0x0:0x0/190x110/filters:quality(75):strip_icc():format(webp)/kly-media-production/medias/2778187/original/020542700_1555226173-WhatsApp_Image_2019-04-14_at_11.44.19.jpeg 1x, https://cdn1-production-images-kly.akamaized.net/YDz_cFL9Swu6uzvJGX-PYNRCQwU=/0x0:0x0/380x220/filters:quality(75):strip_icc():format(webp)/kly-media-production/medias/2778187/original/020542700_1555226173-WhatsApp_Image_2019-04-14_at_11.44.19.jpeg 2x" type="image/webp" data-template-var="source-webp"><source srcset="https://cdn1-production-images-kly.akamaized.net/NpdMw6rB_ue2-Er4gbkXxMnKIUo=/0x0:0x0/190x110/filters:quality(75):strip_icc():format(jpeg)/kly-media-production/medias/2778187/original/020542700_1555226173-WhatsApp_Image_2019-04-14_at_11.44.19.jpeg 1x, https://cdn1-production-images-kly.akamaized.net/OxDIXZMF92f6clHIchDM6_qGpkU=/0x0:0x0/380x220/filters:quality(75):strip_icc():format(jpeg)/kly-media-production/medias/2778187/original/020542700_1555226173-WhatsApp_Image_2019-04-14_at_11.44.19.jpeg 2x" data-template-var="source">
								<img src="https://cdn1-production-images-kly.akamaized.net/NpdMw6rB_ue2-Er4gbkXxMnKIUo=/0x0:0x0/190x110/filters:quality(75):strip_icc():format(jpeg)/kly-media-production/medias/2778187/original/020542700_1555226173-WhatsApp_Image_2019-04-14_at_11.44.19.jpeg" alt="Lagi, dua kapal maling ikan asal Vietnam disergap KRI Usman Harun saat mencuri ikan di perairan Natuna. (foto: Liputan6.com / ajang nurdin)" class="small-img" data-width="190" data-height="110" data-template-var="image">
							</picture>
						</div>
						<div class="headline--bottom-slider__item_header"><time class="headline--bottom-slider__item_timestamp timeago" datetime="2020-01-08T16:49:17+07:00" title="08 Jan 2020 16:49">1 jam lalu</time>
							<div class="headline--bottom-slider__item_title">Tunjukkan Teretorial Indonesia, 470 Nelayan Bakal Berlayar di Natuna</div>
						</div>
					</a>
				</li>
				<li class="headline--bottom-slider__item slick-slide slick-cloned" data-article-id="4151265" data-type="TextTypeArticle" data-channel="Bola" data-slick-index="-1" aria-hidden="true"><a class="ui--a headline--bottom-slider__link" href="https://www.liputan6.com/bola/read/4151265/konflik-dengan-as-bagaimana-nasib-pemain-iran-di-kompetisi-eropa" title="Konflik dengan AS, Bagaimana Nasib Pemain Iran di Kompetisi Eropa?"><div class="headline--bottom-slider__item_thumbnail"><picture class="small"><source srcset="https://cdn1-production-images-kly.akamaized.net/j5rVvvBqKgAXhVbxklcTxZx-fx8=/190x110/smart/filters:quality(75):strip_icc():format(webp)/kly-media-production/medias/2251489/original/035799700_1529082279-AP18166611237905.jpg 1x, https://cdn1-production-images-kly.akamaized.net/jS0znDuhsvOiu-8B3G33I_Z07rQ=/380x220/smart/filters:quality(75):strip_icc():format(webp)/kly-media-production/medias/2251489/original/035799700_1529082279-AP18166611237905.jpg 2x" type="image/webp" data-template-var="source-webp"><source srcset="https://cdn1-production-images-kly.akamaized.net/OjFq0CTH0OP2E1eKNr9dDsDB9xU=/190x110/smart/filters:quality(75):strip_icc():format(jpeg)/kly-media-production/medias/2251489/original/035799700_1529082279-AP18166611237905.jpg 1x, https://cdn1-production-images-kly.akamaized.net/PrNUHB9jp8srOlJSaJ9qyszkorI=/380x220/smart/filters:quality(75):strip_icc():format(jpeg)/kly-media-production/medias/2251489/original/035799700_1529082279-AP18166611237905.jpg 2x" data-template-var="source">
					<img src="https://cdn1-production-images-kly.akamaized.net/OjFq0CTH0OP2E1eKNr9dDsDB9xU=/190x110/smart/filters:quality(75):strip_icc():format(jpeg)/kly-media-production/medias/2251489/original/035799700_1529082279-AP18166611237905.jpg" alt="Timnas Iran berhasil meraih kemenangan atas Timnas Maroko di pertandingan pertama Grup B Piala Dunia 2018 yang digelar di Krestovsky Stadium, Saint Petersburg, Jumat (15/6/2018) malam WIB. (AP Photo/Darko Vojinovic)" class="small-img" data-width="190" data-height="110" data-template-var="image"></picture></div><div class="headline--bottom-slider__item_header"><time class="headline--bottom-slider__item_timestamp timeago" datetime="2020-01-08T17:37:14+07:00" title="08 Jan 2020 17:37">14 menit lalu</time><div class="headline--bottom-slider__item_title">Konflik dengan AS, Bagaimana Nasib Pemain Iran di Kompetisi Eropa?</div></div></a>
				</li>
				<li class="headline--bottom-slider__item slick-slide" data-article-id="4151222" data-type="TextTypeArticle" data-channel="News" data-slick-index="0" aria-hidden="true"><a class="ui--a headline--bottom-slider__link" href="https://www.liputan6.com/news/read/4151222/megawati-pancasila-adalah-falsafah-kemanusiaan" title="Megawati: Pancasila Adalah Falsafah Kemanusiaan">
					<div class="headline--bottom-slider__item_thumbnail"><picture class="small"><source srcset="https://cdn0-production-images-kly.akamaized.net/OiyUqeiYQGcAxdaY9h4WyIi54DA=/190x110/smart/filters:quality(75):strip_icc():format(webp)/kly-media-production/medias/3016300/original/098260800_1578477532-PHOTO-2020-01-08-13-42-47.jpg 1x, https://cdn0-production-images-kly.akamaized.net/0iRlW0NljmoWQ-MvhuVqoC_xHpQ=/380x220/smart/filters:quality(75):strip_icc():format(webp)/kly-media-production/medias/3016300/original/098260800_1578477532-PHOTO-2020-01-08-13-42-47.jpg 2x" type="image/webp" data-template-var="source-webp"><source srcset="https://cdn0-production-images-kly.akamaized.net/TfI3NzYLTOa0YKTKmd8tqxqhG1o=/190x110/smart/filters:quality(75):strip_icc():format(jpeg)/kly-media-production/medias/3016300/original/098260800_1578477532-PHOTO-2020-01-08-13-42-47.jpg 1x, https://cdn0-production-images-kly.akamaized.net/T7nLr_2eZ6WyX0rHWiMGPU1QBUY=/380x220/smart/filters:quality(75):strip_icc():format(jpeg)/kly-media-production/medias/3016300/original/098260800_1578477532-PHOTO-2020-01-08-13-42-47.jpg 2x" data-template-var="source"><img src="https://cdn0-production-images-kly.akamaized.net/TfI3NzYLTOa0YKTKmd8tqxqhG1o=/190x110/smart/filters:quality(75):strip_icc():format(jpeg)/kly-media-production/medias/3016300/original/098260800_1578477532-PHOTO-2020-01-08-13-42-47.jpg" alt="Megawati Soekarnoputri Terima Gelar Doktor Honoris Causa (FOTO: Reza Rahmadansyah)" class="small-img" data-width="190" data-height="110" data-template-var="image"></picture></div><div class="headline--bottom-slider__item_header"><time class="headline--bottom-slider__item_timestamp timeago" datetime="2020-01-08T17:26:49+07:00" title="08 Jan 2020 17:26">24 menit lalu</time><div class="headline--bottom-slider__item_title">Megawati: Pancasila Adalah Falsafah Kemanusiaan</div></div></a></li><li class="headline--bottom-slider__item slick-slide" data-article-id="4150036" data-type="TextTypeArticle" data-channel="News" data-slick-index="1" aria-hidden="true"><a class="ui--a headline--bottom-slider__link" href="https://www.liputan6.com/news/read/4150036/headline-klaim-sepihak-china-di-perairan-natuna-bagaimana-solusi-penyelesaiannya" title="HEADLINE: Klaim Sepihak China di Perairan Natuna, Bagaimana Solusi Penyelesaiannya?"><div class="headline--bottom-slider__item_thumbnail"><picture class="small"><source srcset="https://cdn0-production-images-kly.akamaized.net/Pv4-3U4TcnLEfoi-ZkNi2JklyGY=/0x0:0x0/190x110/filters:quality(75):strip_icc():format(webp)/kly-media-production/medias/2771125/original/061409600_1554533981-kapal_natuna2.jpg 1x, https://cdn0-production-images-kly.akamaized.net/yMpHcK5CNS5rSeNN-EnsfwlEPTs=/0x0:0x0/380x220/filters:quality(75):strip_icc():format(webp)/kly-media-production/medias/2771125/original/061409600_1554533981-kapal_natuna2.jpg 2x" type="image/webp" data-template-var="source-webp"><source srcset="https://cdn0-production-images-kly.akamaized.net/K2-8HugpCJVEajxT95db5HXssOc=/0x0:0x0/190x110/filters:quality(75):strip_icc():format(jpeg)/kly-media-production/medias/2771125/original/061409600_1554533981-kapal_natuna2.jpg 1x, https://cdn0-production-images-kly.akamaized.net/iJMGeZcvk_3crqIFvNz6j6clIxU=/0x0:0x0/380x220/filters:quality(75):strip_icc():format(jpeg)/kly-media-production/medias/2771125/original/061409600_1554533981-kapal_natuna2.jpg 2x" data-template-var="source"><img src="https://cdn0-production-images-kly.akamaized.net/K2-8HugpCJVEajxT95db5HXssOc=/0x0:0x0/190x110/filters:quality(75):strip_icc():format(jpeg)/kly-media-production/medias/2771125/original/061409600_1554533981-kapal_natuna2.jpg" alt="Kapal asing dilihat dari KRI Usman Harun, sesaat sebelum ditangkap. (foto: Liputan6.com / ajang nurdin)" class="small-img" data-width="190" data-height="110" data-template-var="image"></picture></div><div class="headline--bottom-slider__item_header"><time class="headline--bottom-slider__item_timestamp timeago" datetime="2020-01-08T00:00:00+07:00" title="08 Jan 2020 00:00">18 jam lalu</time><div class="headline--bottom-slider__item_title">HEADLINE: Klaim Sepihak China di Perairan Natuna, Bagaimana Solusi Penyelesaiannya?</div></div></a></li><li class="headline--bottom-slider__item slick-slide" data-article-id="4151256" data-type="TextTypeArticle" data-channel="Bisnis" data-slick-index="2" aria-hidden="true"><a class="ui--a headline--bottom-slider__link" href="https://www.liputan6.com/bisnis/read/4151256/bpk-sebut-ada-konflik-kepentingan-di-kasus-jiwasraya" title="BPK Sebut Ada Konflik Kepentingan di Kasus Jiwasraya"><div class="headline--bottom-slider__item_thumbnail"><picture class="small"><source srcset="https://cdn1-production-images-kly.akamaized.net/_4AhD-1eixMTX028yQ0jNv8SZC4=/190x110/smart/filters:quality(75):strip_icc():format(webp)/kly-media-production/medias/3016124/original/029653100_1578471761-20200108-BPK-Beberkan-Hasil-Pemeriksaan-Jiwasraya-HERMAN-3.jpg 1x, https://cdn1-production-images-kly.akamaized.net/RNs6L_okzgMa2KCTqHrtjvCixiM=/380x220/smart/filters:quality(75):strip_icc():format(webp)/kly-media-production/medias/3016124/original/029653100_1578471761-20200108-BPK-Beberkan-Hasil-Pemeriksaan-Jiwasraya-HERMAN-3.jpg 2x" type="image/webp" data-template-var="source-webp"><source srcset="https://cdn1-production-images-kly.akamaized.net/0kjo-VwdWPluOX6YA0ewFVtgIJg=/190x110/smart/filters:quality(75):strip_icc():format(jpeg)/kly-media-production/medias/3016124/original/029653100_1578471761-20200108-BPK-Beberkan-Hasil-Pemeriksaan-Jiwasraya-HERMAN-3.jpg 1x, https://cdn1-production-images-kly.akamaized.net/OfBZy5ke5PjhDi25ghVe7k-C1kY=/380x220/smart/filters:quality(75):strip_icc():format(jpeg)/kly-media-production/medias/3016124/original/029653100_1578471761-20200108-BPK-Beberkan-Hasil-Pemeriksaan-Jiwasraya-HERMAN-3.jpg 2x" data-template-var="source"><img src="https://cdn1-production-images-kly.akamaized.net/0kjo-VwdWPluOX6YA0ewFVtgIJg=/190x110/smart/filters:quality(75):strip_icc():format(jpeg)/kly-media-production/medias/3016124/original/029653100_1578471761-20200108-BPK-Beberkan-Hasil-Pemeriksaan-Jiwasraya-HERMAN-3.jpg" alt="Ketua BPK Agung Firman Sampurna menyampaikan keterangan hasil pemeriksaan PT Asuransi Jiwasraya (Persero) di Jakarta, Rabu (8/1/2020). BPK menyatakan laba keuangan  Jiwasraya sejak 2006 semu karena hasil rekayasa laporan keuangan. (Liputan6.com/Herman Zakharia)" class="small-img" data-width="190" data-height="110" data-template-var="image"></picture></div><div class="headline--bottom-slider__item_header"><time class="headline--bottom-slider__item_timestamp timeago" datetime="2020-01-08T17:30:17+07:00" title="08 Jan 2020 17:30">21 menit lalu</time><div class="headline--bottom-slider__item_title">BPK Sebut Ada Konflik Kepentingan di Kasus Jiwasraya</div></div></a></li><li class="headline--bottom-slider__item slick-slide slick-active" data-article-id="4151252" data-type="TextTypeArticle" data-channel="Bola" data-slick-index="3" aria-hidden="false"><a class="ui--a headline--bottom-slider__link" href="https://www.liputan6.com/bola/read/4151252/buntut-insiden-di-bukit-jalil-timnas-indonesia-harus-bertanding-tanpa-penonton-dan-didenda-fifa" title="Buntut Insiden di Bukit Jalil, Timnas Indonesia Harus Bertanding Tanpa Penonton dan Didenda FIFA"><div class="headline--bottom-slider__item_thumbnail"><picture class="small"><source srcset="https://cdn1-production-images-kly.akamaized.net/2gCUmlF0n4nJZzv6CuNpZNJzmaQ=/190x110/smart/filters:quality(75):strip_icc():format(webp)/kly-media-production/medias/2903263/original/068277300_1567729742-_YT18209.jpg 1x, https://cdn1-production-images-kly.akamaized.net/7v6N_YHvSwkHA1Hd2eNt5vNy0XA=/380x220/smart/filters:quality(75):strip_icc():format(webp)/kly-media-production/medias/2903263/original/068277300_1567729742-_YT18209.jpg 2x" type="image/webp" data-template-var="source-webp"><source srcset="https://cdn1-production-images-kly.akamaized.net/rEK3ObfyR93a5f8XJCoZHxCHQRI=/190x110/smart/filters:quality(75):strip_icc():format(jpeg)/kly-media-production/medias/2903263/original/068277300_1567729742-_YT18209.jpg 1x, https://cdn1-production-images-kly.akamaized.net/blY-XUSTvvb_PR0Gkh-v09LL3dA=/380x220/smart/filters:quality(75):strip_icc():format(jpeg)/kly-media-production/medias/2903263/original/068277300_1567729742-_YT18209.jpg 2x" data-template-var="source"><img src="https://cdn1-production-images-kly.akamaized.net/rEK3ObfyR93a5f8XJCoZHxCHQRI=/190x110/smart/filters:quality(75):strip_icc():format(jpeg)/kly-media-production/medias/2903263/original/068277300_1567729742-_YT18209.jpg" alt="Suporter Timnas Indonesia turun ke lapangan ketika melawan Malaysia saat laga Kualifikasi Piala Dunia 2022 di SUGBK, Jakarta, Kamis (5/9). (Bola.com/Peksi Cahyo)" class="small-img" data-width="190" data-height="110" data-template-var="image"></picture></div><div class="headline--bottom-slider__item_header"><time class="headline--bottom-slider__item_timestamp timeago" datetime="2020-01-08T17:21:12+07:00" title="08 Jan 2020 17:21">30 menit lalu</time><div class="headline--bottom-slider__item_title">Buntut Insiden di Bukit Jalil, Timnas Indonesia Harus Bertanding Tanpa Penonton dan Didenda FIFA</div></div></a></li><li class="headline--bottom-slider__item slick-slide slick-active" data-article-id="4151202" data-type="TextTypeArticle" data-channel="News" data-slick-index="4" aria-hidden="false"><a class="ui--a headline--bottom-slider__link" href="https://www.liputan6.com/news/read/4151202/bahas-banjir-jokowi-panggil-anies-hingga-ridwan-kamil-ke-istana" title="Bahas Banjir, Jokowi Panggil Anies hingga Ridwan Kamil ke Istana"><div class="headline--bottom-slider__item_thumbnail"><picture class="small"><source srcset="https://cdn1-production-images-kly.akamaized.net/7W7SNmY1BWzF76sz1g7e58iwyEA=/267x367:1279x937/190x110/filters:quality(75):strip_icc():format(webp)/kly-media-production/medias/3016266/original/040110000_1578476870-WhatsApp_Image_2020-01-08_at_16.32.51.jpeg 1x, https://cdn1-production-images-kly.akamaized.net/KZNXHTe0kR0QOQscisB3TY0nxzA=/267x367:1279x937/380x220/filters:quality(75):strip_icc():format(webp)/kly-media-production/medias/3016266/original/040110000_1578476870-WhatsApp_Image_2020-01-08_at_16.32.51.jpeg 2x" type="image/webp" data-template-var="source-webp"><source srcset="https://cdn1-production-images-kly.akamaized.net/LTDVzPQdlkGMQrr6OS7gLmeSk6Y=/267x367:1279x937/190x110/filters:quality(75):strip_icc():format(jpeg)/kly-media-production/medias/3016266/original/040110000_1578476870-WhatsApp_Image_2020-01-08_at_16.32.51.jpeg 1x, https://cdn1-production-images-kly.akamaized.net/41T6sUWGy0rVI45vz5-XC97Kp6w=/267x367:1279x937/380x220/filters:quality(75):strip_icc():format(jpeg)/kly-media-production/medias/3016266/original/040110000_1578476870-WhatsApp_Image_2020-01-08_at_16.32.51.jpeg 2x" data-template-var="source"><img src="https://cdn1-production-images-kly.akamaized.net/LTDVzPQdlkGMQrr6OS7gLmeSk6Y=/267x367:1279x937/190x110/filters:quality(75):strip_icc():format(jpeg)/kly-media-production/medias/3016266/original/040110000_1578476870-WhatsApp_Image_2020-01-08_at_16.32.51.jpeg" alt="Jokowi panggil Anies Baswedan, Wahidin Halim, dan Ridwan Kamil bahas banjir awal 2020. (Lizsa Egeham/Liputan6.com)" class="small-img" data-width="190" data-height="110" data-template-var="image"></picture></div><div class="headline--bottom-slider__item_header"><time class="headline--bottom-slider__item_timestamp timeago" datetime="2020-01-08T16:44:25+07:00" title="08 Jan 2020 16:44">1 jam lalu</time><div class="headline--bottom-slider__item_title">Bahas Banjir, Jokowi Panggil Anies hingga Ridwan Kamil ke Istana</div></div></a></li><li class="headline--bottom-slider__item slick-slide slick-active" data-article-id="4151204" data-type="TextTypeArticle" data-channel="News" data-slick-index="5" aria-hidden="false"><a class="ui--a headline--bottom-slider__link" href="https://www.liputan6.com/news/read/4151204/tunjukkan-teretorial-indonesia-470-nelayan-bakal-berlayar-di-natuna" title="Tunjukkan Teretorial Indonesia, 470 Nelayan Bakal Berlayar di Natuna"><div class="headline--bottom-slider__item_thumbnail"><picture class="small"><source srcset="https://cdn1-production-images-kly.akamaized.net/wUqPle3-MSQVrKnVZdDzaQlEd3s=/0x0:0x0/190x110/filters:quality(75):strip_icc():format(webp)/kly-media-production/medias/2778187/original/020542700_1555226173-WhatsApp_Image_2019-04-14_at_11.44.19.jpeg 1x, https://cdn1-production-images-kly.akamaized.net/YDz_cFL9Swu6uzvJGX-PYNRCQwU=/0x0:0x0/380x220/filters:quality(75):strip_icc():format(webp)/kly-media-production/medias/2778187/original/020542700_1555226173-WhatsApp_Image_2019-04-14_at_11.44.19.jpeg 2x" type="image/webp" data-template-var="source-webp"><source srcset="https://cdn1-production-images-kly.akamaized.net/NpdMw6rB_ue2-Er4gbkXxMnKIUo=/0x0:0x0/190x110/filters:quality(75):strip_icc():format(jpeg)/kly-media-production/medias/2778187/original/020542700_1555226173-WhatsApp_Image_2019-04-14_at_11.44.19.jpeg 1x, https://cdn1-production-images-kly.akamaized.net/OxDIXZMF92f6clHIchDM6_qGpkU=/0x0:0x0/380x220/filters:quality(75):strip_icc():format(jpeg)/kly-media-production/medias/2778187/original/020542700_1555226173-WhatsApp_Image_2019-04-14_at_11.44.19.jpeg 2x" data-template-var="source"><img src="https://cdn1-production-images-kly.akamaized.net/NpdMw6rB_ue2-Er4gbkXxMnKIUo=/0x0:0x0/190x110/filters:quality(75):strip_icc():format(jpeg)/kly-media-production/medias/2778187/original/020542700_1555226173-WhatsApp_Image_2019-04-14_at_11.44.19.jpeg" alt="Lagi, dua kapal maling ikan asal Vietnam disergap KRI Usman Harun saat mencuri ikan di perairan Natuna. (foto: Liputan6.com / ajang nurdin)" class="small-img" data-width="190" data-height="110" data-template-var="image"></picture></div><div class="headline--bottom-slider__item_header"><time class="headline--bottom-slider__item_timestamp timeago" datetime="2020-01-08T16:49:17+07:00" title="08 Jan 2020 16:49">1 jam lalu</time><div class="headline--bottom-slider__item_title">Tunjukkan Teretorial Indonesia, 470 Nelayan Bakal Berlayar di Natuna</div></div></a></li><li class="headline--bottom-slider__item slick-slide" data-article-id="4151265" data-type="TextTypeArticle" data-channel="Bola" data-slick-index="6" aria-hidden="true"><a class="ui--a headline--bottom-slider__link" href="https://www.liputan6.com/bola/read/4151265/konflik-dengan-as-bagaimana-nasib-pemain-iran-di-kompetisi-eropa" title="Konflik dengan AS, Bagaimana Nasib Pemain Iran di Kompetisi Eropa?"><div class="headline--bottom-slider__item_thumbnail"><picture class="small"><source srcset="https://cdn1-production-images-kly.akamaized.net/j5rVvvBqKgAXhVbxklcTxZx-fx8=/190x110/smart/filters:quality(75):strip_icc():format(webp)/kly-media-production/medias/2251489/original/035799700_1529082279-AP18166611237905.jpg 1x, https://cdn1-production-images-kly.akamaized.net/jS0znDuhsvOiu-8B3G33I_Z07rQ=/380x220/smart/filters:quality(75):strip_icc():format(webp)/kly-media-production/medias/2251489/original/035799700_1529082279-AP18166611237905.jpg 2x" type="image/webp" data-template-var="source-webp"><source srcset="https://cdn1-production-images-kly.akamaized.net/OjFq0CTH0OP2E1eKNr9dDsDB9xU=/190x110/smart/filters:quality(75):strip_icc():format(jpeg)/kly-media-production/medias/2251489/original/035799700_1529082279-AP18166611237905.jpg 1x, https://cdn1-production-images-kly.akamaized.net/PrNUHB9jp8srOlJSaJ9qyszkorI=/380x220/smart/filters:quality(75):strip_icc():format(jpeg)/kly-media-production/medias/2251489/original/035799700_1529082279-AP18166611237905.jpg 2x" data-template-var="source"><img src="https://cdn1-production-images-kly.akamaized.net/OjFq0CTH0OP2E1eKNr9dDsDB9xU=/190x110/smart/filters:quality(75):strip_icc():format(jpeg)/kly-media-production/medias/2251489/original/035799700_1529082279-AP18166611237905.jpg" alt="Timnas Iran berhasil meraih kemenangan atas Timnas Maroko di pertandingan pertama Grup B Piala Dunia 2018 yang digelar di Krestovsky Stadium, Saint Petersburg, Jumat (15/6/2018) malam WIB. (AP Photo/Darko Vojinovic)" class="small-img" data-width="190" data-height="110" data-template-var="image"></picture></div><div class="headline--bottom-slider__item_header"><time class="headline--bottom-slider__item_timestamp timeago" datetime="2020-01-08T17:37:14+07:00" title="08 Jan 2020 17:37">14 menit lalu</time><div class="headline--bottom-slider__item_title">Konflik dengan AS, Bagaimana Nasib Pemain Iran di Kompetisi Eropa?</div></div></a></li><li class="headline--bottom-slider__item slick-slide slick-cloned" data-article-id="4151222" data-type="TextTypeArticle" data-channel="News" data-slick-index="7" aria-hidden="true"><a class="ui--a headline--bottom-slider__link" href="https://www.liputan6.com/news/read/4151222/megawati-pancasila-adalah-falsafah-kemanusiaan" title="Megawati: Pancasila Adalah Falsafah Kemanusiaan"><div class="headline--bottom-slider__item_thumbnail"><picture class="small"><source srcset="https://cdn0-production-images-kly.akamaized.net/OiyUqeiYQGcAxdaY9h4WyIi54DA=/190x110/smart/filters:quality(75):strip_icc():format(webp)/kly-media-production/medias/3016300/original/098260800_1578477532-PHOTO-2020-01-08-13-42-47.jpg 1x, https://cdn0-production-images-kly.akamaized.net/0iRlW0NljmoWQ-MvhuVqoC_xHpQ=/380x220/smart/filters:quality(75):strip_icc():format(webp)/kly-media-production/medias/3016300/original/098260800_1578477532-PHOTO-2020-01-08-13-42-47.jpg 2x" type="image/webp" data-template-var="source-webp"><source srcset="https://cdn0-production-images-kly.akamaized.net/TfI3NzYLTOa0YKTKmd8tqxqhG1o=/190x110/smart/filters:quality(75):strip_icc():format(jpeg)/kly-media-production/medias/3016300/original/098260800_1578477532-PHOTO-2020-01-08-13-42-47.jpg 1x, https://cdn0-production-images-kly.akamaized.net/T7nLr_2eZ6WyX0rHWiMGPU1QBUY=/380x220/smart/filters:quality(75):strip_icc():format(jpeg)/kly-media-production/medias/3016300/original/098260800_1578477532-PHOTO-2020-01-08-13-42-47.jpg 2x" data-template-var="source"><img src="https://cdn0-production-images-kly.akamaized.net/TfI3NzYLTOa0YKTKmd8tqxqhG1o=/190x110/smart/filters:quality(75):strip_icc():format(jpeg)/kly-media-production/medias/3016300/original/098260800_1578477532-PHOTO-2020-01-08-13-42-47.jpg" alt="Megawati Soekarnoputri Terima Gelar Doktor Honoris Causa (FOTO: Reza Rahmadansyah)" class="small-img" data-width="190" data-height="110" data-template-var="image"></picture></div><div class="headline--bottom-slider__item_header"><time class="headline--bottom-slider__item_timestamp timeago" datetime="2020-01-08T17:26:49+07:00" title="08 Jan 2020 17:26">24 menit lalu</time><div class="headline--bottom-slider__item_title">Megawati: Pancasila Adalah Falsafah Kemanusiaan</div></div></a></li><li class="headline--bottom-slider__item slick-slide slick-cloned" data-article-id="4150036" data-type="TextTypeArticle" data-channel="News" data-slick-index="8" aria-hidden="true"><a class="ui--a headline--bottom-slider__link" href="https://www.liputan6.com/news/read/4150036/headline-klaim-sepihak-china-di-perairan-natuna-bagaimana-solusi-penyelesaiannya" title="HEADLINE: Klaim Sepihak China di Perairan Natuna, Bagaimana Solusi Penyelesaiannya?"><div class="headline--bottom-slider__item_thumbnail"><picture class="small"><source srcset="https://cdn0-production-images-kly.akamaized.net/Pv4-3U4TcnLEfoi-ZkNi2JklyGY=/0x0:0x0/190x110/filters:quality(75):strip_icc():format(webp)/kly-media-production/medias/2771125/original/061409600_1554533981-kapal_natuna2.jpg 1x, https://cdn0-production-images-kly.akamaized.net/yMpHcK5CNS5rSeNN-EnsfwlEPTs=/0x0:0x0/380x220/filters:quality(75):strip_icc():format(webp)/kly-media-production/medias/2771125/original/061409600_1554533981-kapal_natuna2.jpg 2x" type="image/webp" data-template-var="source-webp"><source srcset="https://cdn0-production-images-kly.akamaized.net/K2-8HugpCJVEajxT95db5HXssOc=/0x0:0x0/190x110/filters:quality(75):strip_icc():format(jpeg)/kly-media-production/medias/2771125/original/061409600_1554533981-kapal_natuna2.jpg 1x, https://cdn0-production-images-kly.akamaized.net/iJMGeZcvk_3crqIFvNz6j6clIxU=/0x0:0x0/380x220/filters:quality(75):strip_icc():format(jpeg)/kly-media-production/medias/2771125/original/061409600_1554533981-kapal_natuna2.jpg 2x" data-template-var="source"><img src="https://cdn0-production-images-kly.akamaized.net/K2-8HugpCJVEajxT95db5HXssOc=/0x0:0x0/190x110/filters:quality(75):strip_icc():format(jpeg)/kly-media-production/medias/2771125/original/061409600_1554533981-kapal_natuna2.jpg" alt="Kapal asing dilihat dari KRI Usman Harun, sesaat sebelum ditangkap. (foto: Liputan6.com / ajang nurdin)" class="small-img" data-width="190" data-height="110" data-template-var="image"></picture></div><div class="headline--bottom-slider__item_header"><time class="headline--bottom-slider__item_timestamp timeago" datetime="2020-01-08T00:00:00+07:00" title="08 Jan 2020 00:00">18 jam lalu</time><div class="headline--bottom-slider__item_title">HEADLINE: Klaim Sepihak China di Perairan Natuna, Bagaimana Solusi Penyelesaiannya?</div></div></a></li><li class="headline--bottom-slider__item slick-slide slick-cloned" data-article-id="4151256" data-type="TextTypeArticle" data-channel="Bisnis" data-slick-index="9" aria-hidden="true"><a class="ui--a headline--bottom-slider__link" href="https://www.liputan6.com/bisnis/read/4151256/bpk-sebut-ada-konflik-kepentingan-di-kasus-jiwasraya" title="BPK Sebut Ada Konflik Kepentingan di Kasus Jiwasraya"><div class="headline--bottom-slider__item_thumbnail"><picture class="small"><source srcset="https://cdn1-production-images-kly.akamaized.net/_4AhD-1eixMTX028yQ0jNv8SZC4=/190x110/smart/filters:quality(75):strip_icc():format(webp)/kly-media-production/medias/3016124/original/029653100_1578471761-20200108-BPK-Beberkan-Hasil-Pemeriksaan-Jiwasraya-HERMAN-3.jpg 1x, https://cdn1-production-images-kly.akamaized.net/RNs6L_okzgMa2KCTqHrtjvCixiM=/380x220/smart/filters:quality(75):strip_icc():format(webp)/kly-media-production/medias/3016124/original/029653100_1578471761-20200108-BPK-Beberkan-Hasil-Pemeriksaan-Jiwasraya-HERMAN-3.jpg 2x" type="image/webp" data-template-var="source-webp"><source srcset="https://cdn1-production-images-kly.akamaized.net/0kjo-VwdWPluOX6YA0ewFVtgIJg=/190x110/smart/filters:quality(75):strip_icc():format(jpeg)/kly-media-production/medias/3016124/original/029653100_1578471761-20200108-BPK-Beberkan-Hasil-Pemeriksaan-Jiwasraya-HERMAN-3.jpg 1x, https://cdn1-production-images-kly.akamaized.net/OfBZy5ke5PjhDi25ghVe7k-C1kY=/380x220/smart/filters:quality(75):strip_icc():format(jpeg)/kly-media-production/medias/3016124/original/029653100_1578471761-20200108-BPK-Beberkan-Hasil-Pemeriksaan-Jiwasraya-HERMAN-3.jpg 2x" data-template-var="source"><img src="https://cdn1-production-images-kly.akamaized.net/0kjo-VwdWPluOX6YA0ewFVtgIJg=/190x110/smart/filters:quality(75):strip_icc():format(jpeg)/kly-media-production/medias/3016124/original/029653100_1578471761-20200108-BPK-Beberkan-Hasil-Pemeriksaan-Jiwasraya-HERMAN-3.jpg" alt="Ketua BPK Agung Firman Sampurna menyampaikan keterangan hasil pemeriksaan PT Asuransi Jiwasraya (Persero) di Jakarta, Rabu (8/1/2020). BPK menyatakan laba keuangan  Jiwasraya sejak 2006 semu karena hasil rekayasa laporan keuangan. (Liputan6.com/Herman Zakharia)" class="small-img" data-width="190" data-height="110" data-template-var="image"></picture></div><div class="headline--bottom-slider__item_header"><time class="headline--bottom-slider__item_timestamp timeago" datetime="2020-01-08T17:30:17+07:00" title="08 Jan 2020 17:30">21 menit lalu</time><div class="headline--bottom-slider__item_title">BPK Sebut Ada Konflik Kepentingan di Kasus Jiwasraya</div></div></a></li></div></div><i class="i-sl-left-circle headline--bottom-slider__icon-left js-slick-prev" style="display: block;"></i><i class="i-sl-right-circle headline--bottom-slider__icon-right js-slick-next" style="display: block;"></i></ul></div></div>

					</body>
					</html>